*{
    box-sizing: border-box;
}

body {
    height: 98vh;
    width: 99vw;
    /* background: radial-gradient(50% 50% at 50% 50%, #00CA14 0%, rgba(0, 37, 4, 0.85) 0.01%, rgba(0, 23, 2, 0.9) 100%); */
    background: radial-gradient(50% 50% at 50% 50%, #004B1E 0%, #14271C 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
}

#card {
    height: 40vh;
    width: 30vw;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5vh 5vw;
}

#header {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

#info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.profilepic {
    background-image: url("images/pic.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 22vh;
    height: 10vh;
    width: 10vh;
    border-radius: 100%;
}

#info a {
    color: white;
}

.competencies,
.projects {
    display: flex;
    flex-direction: column;
}

span,
#info a {
    margin: 1vh 0;
}

a {
    display: flex;
    justify-content: center;
    color: white;
}